Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="display" Grid.ColumnSpan="3" Text="0"/>
        
        <!-- number buttons -->
        <Button Grid.Column="0" Grid.Row="1" Tag="7">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Tag="8">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Tag="9">9</Button>
        <Button Grid.Column="0" Grid.Row="2" Tag="4">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Tag="5">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Tag="6">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Tag="1">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Tag="2">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Tag="3">3</Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">0</Button>
        <!-- operation buttons -->
        <Button Grid.Column="2" Grid.Row="4" Click="onClear">CLR</Button>
        <Button Grid.Column="3">=</Button>
        <Button Grid.Column="3" Grid.Row="1">-</Button>
        <Button Grid.Column="3" Grid.Row="2">+</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="3" Grid.Row="4">/</Button>
    </Grid>
</Window>
